$wet: #34495e
    
.header
  background: rgba(0,0,0,0.5)
  display: inline-block
  padding: 15px
  transition: all .3s
  position: fixed
  width: 100%
  top: 0px
  left: 0px
  
  @media (min-width: 450px) and (max-width: 950px)
    padding: 5px

.logo
  border: 1px solid white
  color: white
  cursor: default
  display: inline-block
  margin: 200px auto
  padding: 5px 20px
  text-align: center
  user-select: none

.menu
  //background: grey
  display: block
  height: 50px
  margin: 0 auto
  list-style-type: none
  li
    //background: grey
    float: right
    height: 50px
    line-height: 50px
    text-align: center
    position: relative
    user-select: none
    width: 120px
    
    @media (max-width: 500px)
      float: none
    
    &::before
      background: white
      content: ''
      height: 1px
      position: absolute
      right: 0
      top: 50%
      width: 1px
      
      @media (max-width: 500px)
      display: none
      
    &:last-child::before
      display: none
      
    &::after
      background: white
      bottom: -3px
      content: ''
      height: 1px
      right: 0px
      opacity: 0
      position: absolute
      transition: all .15s
      width: 100%
      
    &:hover::after
      bottom: 0
      opacity: 1
      
    a
      //background: red
      cursor: pointer
      color: white
      display: block
      font-family: 'Lato', sans-serif
      font-size: 1.2em
      font-weight: 300
      postiton: relative
      text-transform: uppercase
        
      &:hover
        color: white